{
  "name": "ICE KING Comprobantes",
  "short_name": "ICE KING",
  "description": "Generador de comprobantes de venta de hielo para ICE KING.",
  "start_url": "./comprobante_hielo.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/app_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app_icon_512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
